package components

import (
	"js-bet/internal/assets"
	"js-bet/internal/game"
	"js-bet/internal/eventlog"
	"fmt"
	"strings"
)

templ FighterSides(gameState game.GameState, assets assets.Assets) {
	<div id="fighter-sides">
		<div id="left-fighter-side">
			@FighterStats(gameState.LeftFighter)
			@FighterIcon(gameState.LeftFighter,true,assets)
		</div>
		<div id="right-fighter-side">
			@FighterIcon(gameState.RightFighter,false,assets)
			@FighterStats(gameState.RightFighter)
		</div>
	</div>
}

templ FighterStats(f game.Fighter) {
	<div id={"FighterInner" + f.Name}>
		<div>
			{ f.Name }
		</div>
		<div>
			Health: 
			// @ProgressBar(f.Health,f.MaxHealth)
		</div>
		<div>
			Damage: { f.Damage } </div>
		<div>
			Speed { f.Speed }
		</div>
		<div>
			Timer: 
			// @ProgressBar(f.Timer,game.DEFAULT_TIMER)
		</div>
		<div>
			Accuracy: { strings.Split(fmt.Sprintf("%f",f.Accuracy * 100),".")[0] }% 
		</div> 
		<div>
			Crit: { strings.Split(fmt.Sprintf("%f",f.CritRate * 100),".")[0] }% 
		</div>
	</div>
}

templ FighterIcon(fighter game.Fighter, left bool, assets assets.Assets) {
	{{
		var animationName string
		var iconID string
		wounded := fighter.Health <= fighter.MaxHealth / 2
		var defaultAnim string = "bounce"
		if wounded {
			defaultAnim = "wounded"
		}

		var dir string
		if left {
			iconID = "left-fighter-icon"
			dir = "left"
		} else {
			iconID = "right-fighter-icon"
			dir = "right"
		}
		switch fighter.State {
			case game.READY:
				animationName = "animate-" + defaultAnim
			case game.ATTACKING:
				animationName = "animate-attack-" + dir
			case game.CRITTING:
				animationName = "animate-crit-" + dir
			case game.DEFENDING:
				animationName = "animate-defend-" + dir
			default:
				animationName = "animate-" + defaultAnim
		}
	}}
		<div id={iconID} class={animationName}>
			@templ.Raw(assets.IconsSvgs[fighter.Name])
		</div>
}

templ EventLog(f eventlog.FighterEventLog) {
	<ul id="eventlog">
		for _, item := range f.Log {
			<li>
				{item}
			</li>
		}
	</ul>
}

templ Popup(info string) {
	<div>
		<p> {info} </p>
		<button> Close </button>
	</div>
}

templ ProgressBar(curr int, max int) {
	{{
		var diff int = max - curr
	}}
	<ul id="">
		for _ = range curr {
			<li></li>
		}
		for _ = range diff {
			<li></li>
		}
	</ul>
}

templ PopupSignup() {
	<div id="popup">
		<h1> Sign up for JS.bet </h1>
		<form>
			<input type="text" name="username">
			<input type="text" name="password">
			<button type="button" data-on-click="@post('/user/signup','{contentType:'form'}')"></button>
		</form>
	</div>
}
templ PopupLogin() {
	<div id="popup">
		<h1> Log in to JS.bet </h1>
		<form>
			<input type="text" name="username">
			<input type="text" name="password">
			<button type="button" data-on-click="@post('/user/signup','{contentType:'form'}')"></button>
		</form>
	</div>
}

templ PopupHidden() {
	<div id="popup" hidden ></div>
}
